PORT=8080
MONGODB_URI=mongodb+srv://msalmansadiq1015:msalman1015@cluster0.ijbca91.mongodb.net/assistant2024
JWT_SECRET= 12&+3der@4se|\$we2!3

# Send Confirmation Email to user
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=salmansadiq1015@gmail.com
SMTP_PASSWORD=hubt ryls yron uqyv

# OpenAPI Key
OPENAI_API_KEY=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